<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notification"
            type="com.github.ivan.nosar.clock.model.Notification" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activity.MainActivity"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{notification.title}"/>

    </LinearLayout>
</layout>